<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byc-Kp-c3o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="BeastExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42q-87-S2a">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastCell" rowHeight="75" id="vOk-VV-kPy" customClass="BeastCell" customModule="BeastExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOk-VV-kPy" id="okm-ry-Bvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-7S-mRw">
                                                    <rect key="frame" x="16" y="8" width="75" height="59"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="gcG-Ha-jFg"/>
                                                    </constraints>
                                                    <state key="normal" title="Beast">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75W-bY-cz8">
                                                    <rect key="frame" x="99" y="26" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="75W-bY-cz8" secondAttribute="trailing" id="0Jj-jN-c5q"/>
                                                <constraint firstAttribute="bottom" secondItem="WUH-7S-mRw" secondAttribute="bottom" constant="8" id="Bie-Q3-Hsm"/>
                                                <constraint firstItem="WUH-7S-mRw" firstAttribute="leading" secondItem="okm-ry-Bvw" secondAttribute="leading" constant="16" id="bM7-4L-6TN"/>
                                                <constraint firstItem="75W-bY-cz8" firstAttribute="leading" secondItem="WUH-7S-mRw" secondAttribute="trailing" constant="8" id="m8N-Ef-dqB"/>
                                                <constraint firstItem="75W-bY-cz8" firstAttribute="top" secondItem="okm-ry-Bvw" secondAttribute="topMargin" constant="15" id="srv-1h-fDL"/>
                                                <constraint firstItem="WUH-7S-mRw" firstAttribute="top" secondItem="okm-ry-Bvw" secondAttribute="top" constant="8" id="utK-Gg-6f2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="75W-bY-cz8" id="RrY-Z2-P5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-RO-9eZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="gYb-NU-ln8">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="To Beast" id="Mke-dK-msi"/>
                                        <barButtonItem key="rightBarButtonItem" title="Beasted" id="DK9-g1-yOW">
                                            <connections>
                                                <segue destination="kpV-v8-IPt" kind="presentation" identifier="toBeastedSegue" id="yAO-4g-LYp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="42q-87-S2a" secondAttribute="bottom" constant="44" id="19P-rx-dg9"/>
                            <constraint firstItem="3Ky-RO-9eZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cye-A7-J8A"/>
                            <constraint firstItem="3Ky-RO-9eZ" firstAttribute="top" secondItem="42q-87-S2a" secondAttribute="bottom" id="KIv-R3-S4b"/>
                            <constraint firstItem="3Ky-RO-9eZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KSD-61-dGU"/>
                            <constraint firstItem="42q-87-S2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhA-aw-u5a"/>
                            <constraint firstItem="42q-87-S2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cRJ-mr-SEM"/>
                            <constraint firstItem="3Ky-RO-9eZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pW7-vF-cuQ"/>
                            <constraint firstItem="42q-87-S2a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgg-WG-kvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Beast" id="J1V-b5-g3f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0sI-Ao-Y7j">
                            <connections>
                                <segue destination="WZo-ie-lgd" kind="presentation" identifier="ItemSegue" id="Trc-Uy-57V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="42q-87-S2a" id="LmH-ks-Ged"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="vrL-nW-FtQ">
            <objects>
                <viewController id="AlO-z3-h00" customClass="BeastedVC" customModule="BeastExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfd-Vi-iSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Ps-gQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eDb-Dv-hS1" detailTextLabel="8BZ-ve-9gB" style="IBUITableViewCellStyleValue1" id="XfE-Gp-j8q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfE-Gp-j8q" id="gU2-fN-bJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDb-Dv-hS1">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8BZ-ve-9gB">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-XR-Bal">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="7uQ-kk-QT6">
                                        <barButtonItem key="leftBarButtonItem" title="To Beast" id="sRT-ib-Zhm">
                                            <connections>
                                                <action selector="toBeastPressed:" destination="AlO-z3-h00" id="6Jq-iW-D0c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Beasted" id="SdZ-fa-W1d"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oh3-XR-Bal" firstAttribute="leading" secondItem="ToI-TZ-0De" secondAttribute="leading" id="1rE-gl-1uK"/>
                            <constraint firstItem="oh3-XR-Bal" firstAttribute="bottom" secondItem="ToI-TZ-0De" secondAttribute="bottom" id="5SK-ke-NqX"/>
                            <constraint firstItem="szL-Ps-gQm" firstAttribute="trailing" secondItem="ToI-TZ-0De" secondAttribute="trailing" id="6vV-14-u8s"/>
                            <constraint firstItem="szL-Ps-gQm" firstAttribute="leading" secondItem="ToI-TZ-0De" secondAttribute="leading" id="GgB-ev-Rec"/>
                            <constraint firstItem="oh3-XR-Bal" firstAttribute="top" secondItem="szL-Ps-gQm" secondAttribute="bottom" id="Wq8-Jg-bK5"/>
                            <constraint firstItem="oh3-XR-Bal" firstAttribute="trailing" secondItem="ToI-TZ-0De" secondAttribute="trailing" id="ftr-YV-60V"/>
                            <constraint firstItem="szL-Ps-gQm" firstAttribute="top" secondItem="Kfd-Vi-iSN" secondAttribute="top" id="j7U-cG-Rl5"/>
                            <constraint firstItem="oh3-XR-Bal" firstAttribute="top" secondItem="szL-Ps-gQm" secondAttribute="bottom" id="zrI-uw-c17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ToI-TZ-0De"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beasted" id="tlu-TD-6Nm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o9-H7-25g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="520.38980509745136"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="Q0q-3X-st2">
            <objects>
                <viewController id="8sd-C1-ATE" customClass="ItemVC" customModule="BeastExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwN-aA-nJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-nU-Qgj">
                                <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osF-NA-gw3" firstAttribute="trailing" secondItem="0Sa-nU-Qgj" secondAttribute="trailing" id="4N7-4x-sch"/>
                            <constraint firstItem="0Sa-nU-Qgj" firstAttribute="top" secondItem="osF-NA-gw3" secondAttribute="top" constant="24" id="EgV-Rf-Fpt"/>
                            <constraint firstItem="0Sa-nU-Qgj" firstAttribute="leading" secondItem="osF-NA-gw3" secondAttribute="leading" id="ZF0-cj-Of8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osF-NA-gw3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Just Beast It" id="Bzw-Y7-7Hc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MGz-rC-zDL">
                            <connections>
                                <action selector="cancelPressed:" destination="8sd-C1-ATE" id="EeA-MK-m00"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DTz-YV-kEV">
                            <connections>
                                <action selector="doneButtonPressed:" destination="8sd-C1-ATE" id="9qe-YS-B6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="0Sa-nU-Qgj" id="CeC-pb-Uu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98t-hO-18H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DB4-oC-w6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byc-Kp-c3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gc1-Ey-hS6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ERa-Dj-bsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRt-6M-waV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frf-Z2-JZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZo-ie-lgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3V-yw-wod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sd-C1-ATE" kind="relationship" relationship="rootViewController" id="Z8x-aX-9ZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuA-Xb-Eib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9r-gs-fwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpV-v8-IPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQF-vc-dS1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlO-z3-h00" kind="relationship" relationship="rootViewController" id="keh-vc-V8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R7-Vv-toO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="520.38980509745136"/>
        </scene>
    </scenes>
</document>
